server.port=8887

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

github.client.id=a7984ce94e8e4c8c796d
github.client.secret=
github.redirect.uri=http://localhost:8887/loginCallback

qq.client.id=
qq.client.secret=
qq.redirect.uri=

tencentcloud.secretId=
tencentcloud.secretKey=
captcha.UserIp=
captcha.CaptchaAppId=
captcha.AppSecretKey=

email.smtphost=
email.account=
email.password=

ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucket-name=tree
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

aliyun.access-key.id=
aliyun.client.secret=
aliyun.endpoint=
aliyun.bucketName=
aliyun.urlPrefix=

spring.datasource.url=jdbc:mysql://localhost:3306/tree
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tree.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=log
logging.level.root=info
logging.level.com.tree.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=3000

