server.port=8887

github.client.id=a7984ce94e8e4c8c796d
github.client.secret=532bc5a8e52d647936ce53d7193781f7b54acbca
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_775f69ac-a3c5-45fb-a1a5-8b5518a0331b
ucloud.ufile.private-key=81bea426-01cf-42e5-8b33-86a8254e0ca4
ucloud.ufile.bucket-name=tree
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:D://H2/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tree.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=log
logging.level.root=info
logging.level.com.tree.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30
